server.port=5050
spring.datasource.url=jdbc:mysql://db-mysql-nyc3-99632-do-user-14391181-0.c.db.ondigitalocean.com:25060/ajes?sslmode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_y8FT2bFm1PzFPdFCcIf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1GB


###########################################################
#server.port=5050
# spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=ams
#spring.datasource.username=root
#spring.datasource.password=root
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect. org.hibernate.dialect.SQLServer2008Dialect